upstream smalltask_docker {
  server unix:///lantern_docker/tmp/sockets/puma.sock;
}
# サーバーに関する情報
server {
  listen 80;
  server_name localhost;
  access_log /var/log/nginx/access_log;
  error_log /var/log/nginx/error_log;
  root /smalltask_docker/public;
  try_files $uri/index.html $uri @app;

  # 内部リダイレクトの処理
  location @app {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://smalltask_docker;
    proxy_redirect off;
  }
}
